# CoreApiForComputers

./: CoreApiForComputersSolution.sln  README.md
CoreApiForComputers/: CoreApiForComputers.csproj  CoreApiForComputers.xml  Program.cs  Startup.cs
CoreApiForComputers/Authentication/: BasicAuthenticationHandler.cs
CoreApiForComputers/Configuration/: ConfigurationServiceCollectionExtensions.cs
CoreApiForComputers/Controllers/: CpuController.cs  CpusController.cs  GpuController.cs  GpusController.cs
CoreApiForComputers/DataBase/: EntityContext.cs  EntityCoreContext.cs  EntityRepository.cs  IDatabaseAcces.cs  IRepository.cs  MemoryDatabase.cs  MemoryRepository.cs
CoreApiForComputers/DataBase/EntityImplementations/: CpuEntityRepository.cs  CpuMemoryRepository.cs  EntityGenericRepository.cs  EntityRepository.cs  GpuEntityRepository.cs  GpuMemoryRepository.cs  MemoryGenericRepository.cs  MemoryRepository.cs
CoreApiForComputers/DataBase/EntityInterfaces/: ICpuRepository.cs  IGenericRepository.cs  IGpuRepository.cs  IRepository.cs
CoreApiForComputers/DataBase/InMemory/: CpuInMemory.cs  GpuInMemory.cs
CoreApiForComputers/FiltringParameters/: BasePartFiltringParameters.cs
CoreApiForComputers/Models/Entities/: BaseEntityOfParts.cs  CpuEntity.cs  GpuEntity.cs
CoreApiForComputers/Properties/: launchSettings.json
